{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^39.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "type": "module",
  "engines": {
    "node": ">=0.16"
  },
  "engineStrict": true,
  "private": true,
  "scripts": {
    "build": "node render.js",
    "build-watch": "mode=dev nodemon render.js -i build -e js,json,html,css,html.inc",
    "lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore . && tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --write .",
    "postinstall": "husky install",
    "precommit": "lint-staged && tsc --noEmit"
  },
  "lint-staged": {
    "{static,fragments}/**/*": [
      "prettier --check",
      "eslint"
    ]
  }
}
