{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "dev",
      "preLaunchTask": "dev",
      "url": "https://localhost:5500"
    }
  ]
}
